[uwsgi]
http-socket = :8000
env = DJANGO_SETTINGS_MODULE=hasker.settings_docker
chdir=/opt/hasker/conceptor/
module = hasker.wsgi:application
master = 1
processes = 1
enable-threads=true
pidfile=hasker.pid
threads = 2
vacuum = True
daemonize = /var/log/hasker_app.log