[uwsgi]
http-socket = 0.0.0.0:8000
chdir=/opt/hasker/
env = DJANGO_SETTINGS_MODULE=hasker.settings_docker
module = hasker.wsgi:application
master = 1
processes = 1
enable-threads=true
pidfile=hasker.pid
threads = 2
vacuum = True
;daemonize = /var/log/hasker_app.log